<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox id="fondo" alignment="CENTER" prefHeight="464.0" prefWidth="508.0" spacing="20.0" stylesheets="@../../../recursos/css.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.barkiko.RegisterController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

  <Label fx:id="welcomeText" />
   <AnchorPane prefHeight="449.0" prefWidth="458.0">
      <children>
         <Button fx:id="buttonAtras" layoutX="16.0" layoutY="315.0" mnemonicParsing="false" onAction="#goAtras" prefHeight="32.0" prefWidth="141.0" stylesheets="@../../../recursos/css.css" text="Atrás" textAlignment="CENTER">
            <font>
               <Font size="24.0" />
            </font>
         </Button>
         <Text layoutX="179.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registro">
            <font>
               <Font name="Arial" size="40.0" />
            </font>
         </Text>
         <ImageView fitHeight="94.0" fitWidth="93.0" layoutX="87.0" layoutY="-35.0">
            <image>
               <Image url="@../../../recursos/logoBarKiko.png" />
            </image>
         </ImageView>
         <Button fx:id="buttonContinuar" layoutX="287.0" layoutY="315.0" mnemonicParsing="false" onAction="#goContinuar" prefHeight="54.0" prefWidth="171.0" stylesheets="@../../../recursos/css.css" text="Continuar" textAlignment="CENTER">
            <font>
               <Font size="24.0" />
            </font>
         </Button>
         <TextField fx:id="txtCorreo" layoutX="112.0" layoutY="199.0" prefHeight="45.0" prefWidth="235.0" promptText="Correo ">
            <font>
               <Font size="20.0" />
            </font>
         </TextField>
         <TextField fx:id="txtContraseña" layoutX="112.0" layoutY="259.0" prefHeight="45.0" prefWidth="235.0" promptText="Contraseña">
            <font>
               <Font size="20.0" />
            </font>
         </TextField>
         <TextField fx:id="txtApellido" layoutX="112.0" layoutY="144.0" prefHeight="45.0" prefWidth="235.0" promptText="Apellido">
            <font>
               <Font size="20.0" />
            </font>
         </TextField>
         <TextField fx:id="txtNombre" layoutX="112.0" layoutY="89.0" prefHeight="45.0" prefWidth="235.0" promptText="Nombre">
            <font>
               <Font size="20.0" />
            </font>
         </TextField>
      </children>
   </AnchorPane>
</VBox>
